# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 55b84c90-7ad8-4c26-948f-f2477f44a143

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25895777-f09e0529-7bce-4890-9602-efdbad765b63","path":"Books.json","metaData":{}}
files[] = {"id":"25895777-54448287-0b9a-4950-b876-4d031a1b28ef","path":"Reviews.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
